[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Runs the Coroot Cluster Agent to monitor databases and other cluster resources
[program:cluster-agent]
command=/cluster-collector.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cluster-agent.out.log
stderr_logfile=/var/log/supervisor/cluster-agent.err.log
stopasgroup=true
killasgroup=true
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"