# Add Node Agent to the image
FROM ghcr.io/coroot/coroot-node-agent:1.25.0 AS node-agent

# Add Cluster Agent to the image
FROM ghcr.io/coroot/coroot-cluster-agent:1.2.4 AS cluster-agent

# Add Beyla to the image
FROM grafana/beyla:2.7.3 AS beyla-source

# Final stage - Using Debian 12.11-slim for glibc compatibility with node-agent
FROM debian:12.11-slim

# Install supervisor, ca-certificates, curl, procps, and Ruby
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        supervisor \
        ca-certificates \
        curl \
        procps \
        ruby \
        ruby-json && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /etc/supervisor/conf.d /var/log/supervisor /enrichment

# Copy Beyla files from official image and set permissions
COPY --from=beyla-source --chmod=755 /beyla /usr/local/bin/beyla
COPY --from=beyla-source /LICENSE /LICENSE
COPY --from=beyla-source /NOTICE /NOTICE
COPY --from=beyla-source /third_party_licenses.csv /third_party_licenses.csv

# Copy Node Agent
COPY --from=node-agent --chmod=755 /usr/bin/coroot-node-agent /usr/local/bin/node-agent

# Copy Cluster Agent
COPY --from=cluster-agent --chmod=755 /usr/bin/coroot-cluster-agent /usr/local/bin/cluster-agent

# Copy Ruby dockerprobe implementation to working directory
COPY dockerprobe /dockerprobe

# Copy configuration files
COPY beyla/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chmod=755 beyla/entrypoint.sh /entrypoint.sh
COPY --chmod=755 beyla/cluster-collector.sh /cluster-collector.sh

# Copy Beyla configuration
COPY beyla.yaml /etc/beyla/beyla.yaml

# Default command
CMD ["/entrypoint.sh"]
