[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:vector]
command=/vector.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vector.err.log
stdout_logfile=/var/log/supervisor/vector.out.log
startretries=3
startsecs=10
stopwaitsecs=30
stopsignal=TERM
exitcodes=0,1,2
stopasgroup=true
killasgroup=true
environment=OTEL_SERVICE_NAME="better-stack-collector-vector"

[program:webserver]
command=ruby /proxy.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webserver.err.log
stdout_logfile=/var/log/supervisor/webserver.out.log
environment=OTEL_SERVICE_NAME="better-stack-collector-webserver"

[program:updater]
command=ruby /updater.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/updater.err.log
stdout_logfile=/var/log/supervisor/updater.out.log
environment=OTEL_SERVICE_NAME="better-stack-collector-updater"

[program:certbot]
command=/certbot-runner.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/certbot.err.log
stdout_logfile=/var/log/supervisor/certbot.out.log
environment=OTEL_SERVICE_NAME="better-stack-collector-certbot"

[program:cluster-agent]
command=/cluster-collector.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cluster-agent.err.log
stdout_logfile=/var/log/supervisor/cluster-agent.out.log
environment=OTEL_SERVICE_NAME="better-stack-collector-cluster-agent"
stopasgroup=true
killasgroup=true

[eventlistener:fatal_handler]
command=bash -c "printf 'READY\n'; while read line; do printf 'RESULT 2\nOK'; kill -15 1; done"
events=PROCESS_STATE_FATAL
