[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:vector]
command=/vector.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vector.err.log
stdout_logfile=/var/log/supervisor/vector.out.log
startretries=3
exitcodes=0,1,2,3,4,5,6,7,77
stopasgroup=true
killasgroup=true
environment=OTEL_SERVICE_NAME="better-stack-collector-vector"

[program:webserver]
command=ruby /proxy.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webserver.err.log
stdout_logfile=/var/log/supervisor/webserver.out.log
environment=OTEL_SERVICE_NAME="better-stack-collector-webserver"

[program:updater]
command=ruby /updater.rb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/updater.err.log
stdout_logfile=/var/log/supervisor/updater.out.log
environment=OTEL_SERVICE_NAME="better-stack-collector-updater"

[eventlistener:fatal_handler]
command=bash -c "printf 'READY\n'; while read line; do printf 'RESULT 2\nOK'; kill -15 1; done"
events=PROCESS_STATE_FATAL
