[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:beyla]
command=/usr/local/bin/beyla
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beyla.out.log
stderr_logfile=/var/log/supervisor/beyla.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Runs the Coroot Node Agent to collect metrics from the cluster, shipping them to Vector
# via the proxy in the collector container.
[program:node-agent]
command=/usr/local/bin/node-agent --collector-endpoint http://127.0.0.1:33000 --scrape-interval=15s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node-agent.out.log
stderr_logfile=/var/log/supervisor/node-agent.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Runs the Ruby `dockerprobe` script to produce a CSV file associating process IDs to container IDs and names.
# This CSV file is shared from the Beyla container to the Collector container via the docker-metadata volume mounted at /enrichment.
# Sources for the Ruby implementation are located in the `dockerprobe` directory.
#
# autostart disabled by default here; enabled in entrypoint.sh if ENABLE_DOCKERPROBE is set to true or 1
# (for disabling in e.g. Kubernetes, or when not desired). ENABLE_DOCKERPROBE is set to true by default in docker-compose.yml.
[program:dockerprobe]
autostart=false
command=/usr/bin/ruby /dockerprobe/dockerprobe.rb
autorestart=true
stdout_logfile=/var/log/supervisor/dockerprobe.out.log
stderr_logfile=/var/log/supervisor/dockerprobe.err.log
environment=DOCKER_HOST="unix:///var/run/docker.sock",DOCKERPROBE_OUTPUT_PATH="/enrichment/docker-mappings.incoming.csv",DOCKERPROBE_INTERVAL="15"

# Cluster agent removed - now runs in a separate container
