[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:beyla]
command=/usr/local/bin/beyla
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beyla.out.log
stderr_logfile=/var/log/supervisor/beyla.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Runs the `dockerprobe` binary to produce a CSV file associating process IDs to container IDs and names.
# This CSV file is shared from the Beyla container to the Collector container via the docker-metadata volume mounted at /enrichment.
# Sources for the `dockerprobe` binary are located in the `dockerprobe` directory.
[program:dockerprobe]
command=/usr/local/bin/dockerprobe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dockerprobe.out.log
stderr_logfile=/var/log/supervisor/dockerprobe.err.log
environment=DOCKER_HOST="unix:///var/run/docker.sock",DOCKERPROBE_OUTPUT_PATH="/enrichment/docker-mappings.csv",DOCKERPROBE_INTERVAL="30"