[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:beyla]
command=/usr/local/bin/beyla
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beyla.out.log
stderr_logfile=/var/log/supervisor/beyla.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:dockerprobe]
command=/usr/local/bin/dockerprobe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dockerprobe.out.log
stderr_logfile=/var/log/supervisor/dockerprobe.err.log
environment=DOCKER_HOST="unix:///var/run/docker.sock",DOCKERPROBE_OUTPUT_PATH="/enrichment/docker-mappings.csv",DOCKERPROBE_INTERVAL="30"